<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #fora{ 
            background: url(imagens/espaco.jpg) 100% 100%  no-repeat ;
            background-size: cover;

            height: 96vh;
            padding: 10px;
            margin: -10px;


        }
        #dentro{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
           
            position: absolute;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }


    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro">
           

        </article>
    </section>
    
</body>
</html>