<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body { 
            height:100vz;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size:cover ;
            background-attachment: fixed; 
            */

            /* shorthand- background
            color > image > position > repeat [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;

           
        }
        main {
            background-color: white;
            width: 400px;
            padding: 18px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi libero possimus laborum et ducimus unde, eius, deserunt dignissimos distinctio eum, blanditiis atque eos saepe! Aliquam itaque earum quibusdam consequuntur consequatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sint omnis reiciendis praesentium delectus corporis laudantium iste saepe atque repellat, libero quisquam dolor suscipit architecto quas, vitae animi, sunt maxime?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ea ullam hic, iure quia dolorem maiores nulla rem debitis neque modi itaque eligendi sequi voluptatum. Placeat ducimus quam sapiente rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatem esse necessitatibus, fugit facilis quidem quam praesentium iure itaque animi molestias possimus ducimus exercitationem asperiores illo dolorem quaerat. Tempora, Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quam reiciendis voluptate fuga ea, voluptatum ipsum deserunt perferendis quaerat fugit totam possimus, nobis doloribus excepturi provident molestias sint! Ipsa Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nam magni quae, laborum asperiores, suscipit odit illo quibusdam consequuntur corporis possimus eius, velit voluptate sed dolor optio maxime tenetur saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi omnis assumenda ut necessitatibus quisquam porro eligendi recusandae nostrum delectus itaque beatae modi, impedit facilis. Cupiditate ducimus nesciunt numquam molestias repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolorem quos ad quo repellendus velit, consectetur eveniet impedit rerum nisi totam necessitatibus. Illum earum fuga debitis aut excepturi tempore quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ex quis corporis, dolores dicta quae necessitatibus deserunt facere, velit, libero similique omnis. Rem quibusdam ipsa doloremque recusandae ad, harum dignissimos!</p> 
       
    </main>
    
</body>
</html>