<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid violet;


        }
        
        tr.linha {
            background-color: blueviolet;

        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        td.dado {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1> Tabela</h1>

    <!-- Hierarquia de tabelas (simples)
        table = tabela <table>
            table row = linha de tabela <tr>
                tabele header = cabeçalho de tabela
                table data = dado de tabela <td>    
        
    -->
    
<table>
    <tr> <!-- Primeira linha -->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>

    <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td>C3</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>
    </tr>
</table>
</body>
</html>