<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         
        table {
            width: 500px;
            border-collapse: collapse;
        
        }


        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
         
        thead, tfoot {
            background-color: rgb(62, 60, 60);
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        
        table 
            caption
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th

    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Campo Grande</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Goiania</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">0000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">0000</td>    
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">0000</td>

            
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>